<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView_add_category"
                android:text="@string/add_category"
                android:layout_width="wrap_content"
                android:fontFamily="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_add_category"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:hint="@string/category"
                android:layout_margin="10dp"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_add_category"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.1"
                android:layout_margin="10dp"
                android:background="@drawable/button_income_shape"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@android:color/black"/>

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView_category"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
